Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Wed, 12 Feb 2025 03:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFF4:1E72C4:618F0B:6E3719:67AC184E
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 03:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740054-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739331663.816338,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: d6dea6929ea159aa52269b3c6ff181840cf2b029

