Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Wed, 12 Feb 2025 03:25:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8255:3FCBE2:65E18A:71D6DF:67AC124F
Accept-Ranges: bytes
Date: Wed, 12 Feb 2025 03:41:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr-kewr1740041-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739331675.676993,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ea9c9d2333d786c3bac20d8c7e34b6dea6741a1

