Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Wed, 12 Feb 2025 03:25:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8290:3236B4:5FB67D:6C1798:67AC1241
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 03:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740025-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739331663.815570,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 68800080ff225d0a5daaaff66d95d1fd352fc867

