Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Wed, 12 Feb 2025 03:25:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAEC:2FC43A:5BB1C4:67A703:67AC124F
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 03:41:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740022-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739331673.042470,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 5903ddbfa2e1be137f0a0ca5bd1e39da2009c04b

