Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Wed, 12 Feb 2025 03:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9686:3B2168:601965:6CBFE2:67AC184E
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 03:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740020-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739331662.362747,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 7414084617e0bd9de63789d05db734502888e01a

