Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Wed, 12 Feb 2025 03:51:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CCE:3F1808:5B5C4D:680292:67AC184F
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 03:41:03 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740065-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739331663.219589,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: aa59dec2d295f06a1113726a3449b982620be296

