Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Wed, 12 Feb 2025 03:25:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1582:A9B1:6747B6:73A860:67AC123F
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 03:41:03 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740046-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739331663.053124,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: e53d0e372d9cf857d25786b9c4d6a7d011ddef14

