Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Wed, 12 Feb 2025 03:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68DA:1C2CDC:5C86A0:692CAD:67AC184D
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 03:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740055-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739331663.690240,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 39d2ffb81f28fd3ef38c4650dfcf5f5cd8fd28f8

