Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Wed, 12 Feb 2025 03:25:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5364:B8D5D:529562:5EF610:67AC1240
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Feb 2025 03:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740040-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739331663.579388,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f0b076d79635f504a1bafb2712ec40efd646526

